# FromAnotherWorld-Architectury

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/acats/fromanotherworld/: FromAnotherWorld.java  FromAnotherWorldClient.java
common/src/main/java/acats/fromanotherworld/block/: CorpseBlock.java  DisguisedTendrilsBlock.java  FlammableBlock.java  FleshBlock.java  TentacleBlock.java  ThingGore.java  ThingGoreBlock.java  TunnelBlock.java  WallPalmerBlock.java
common/src/main/java/acats/fromanotherworld/block/entity/: CorpseBlockEntity.java  TunnelBlockEntity.java
common/src/main/java/acats/fromanotherworld/block/interfaces/: Gore.java
common/src/main/java/acats/fromanotherworld/config/: Classification.java  CompatibilityConfig.java  Config.java  DifficultyConfig.java  EffectConfig.java  EventConfig.java  FAWConfig.java  General.java  GoreConfig.java  SpawningConfig.java  WorldConfig.java
common/src/main/java/acats/fromanotherworld/constants/: FAWAnimations.java  TimeInTicks.java  VariantID.java  Variants.java
common/src/main/java/acats/fromanotherworld/entity/: AbstractThingEntity.java  BurstAttackThing.java  DisguisedThing.java
common/src/main/java/acats/fromanotherworld/entity/goal/: AbsorbGoal.java  AlienThingFleeGoal.java  AlienThingSwimGoal.java  (+15 more)
common/src/main/java/acats/fromanotherworld/events/: CommonEntityEvents.java  CommonItemEvents.java  CommonLivingEntityEvents.java  CommonWorldEvents.java
common/src/main/java/acats/fromanotherworld/interfaces/: VariableGeoModel.java
common/src/main/java/acats/fromanotherworld/item/: AssimilationLiquidItem.java  FlamingArrowItem.java  GoreBottleItem.java  ImpostorDetectorItem.java
common/src/main/java/acats/fromanotherworld/memory/: Aggression.java  GlobalThingMemory.java  Hunger.java  ThingBaseOfOperations.java
common/src/main/java/acats/fromanotherworld/mixin/: FireBlockInvoker.java  FoxEntityMixin.java  FoxMixin.java  ItemMixin.java  LivingEntityMixin.java  TraderLlamaEntityMixin.java  TraderLlamaMixin.java  VillagerHostilesSensorMixin.java  WanderingTraderEntityMixin.java  WanderingTraderMixin.java
common/src/main/java/acats/fromanotherworld/recipe/: DamageItemsRecipe.java
common/src/main/java/acats/fromanotherworld/registry/: BlockEntityRegistry.java  BlockRegistry.java  DamageTypeRegistry.java  DatapackRegistry.java  EntityRegistry.java  ItemRegistry.java  ParticleRegistry.java  SoundRegistry.java  SpawnEntryRegistry.java  StatusEffectRegistry.java
common/src/main/java/acats/fromanotherworld/spawning/: AbstractThingEvent.java  AbstractThingMobEvent.java  DisguisedDogEvent.java  SpawningManager.java  StarshipEvent.java
common/src/main/java/acats/fromanotherworld/statuseffects/: SlowAssimilationStatusEffect.java
common/src/main/java/acats/fromanotherworld/tags/: BiomeTags.java  BlockTags.java  DamageTypeTags.java  EntityTags.java
common/src/main/java/acats/fromanotherworld/utilities/: BlockUtilities.java  EntityUtilities.java  FAWWaterloggable.java  ItemUtilities.java  ModLoaderDependant.java  ProjectileUtilities.java  ServerUtilities.java
common/src/main/java/mod/acats/fromanotherworld/: FromAnotherWorld.java  FromAnotherWorldClient.java
common/src/main/resources/: architectury.common.json  fromanotherworld-common.mixins.json
common/src/main/resources/assets/fromanotherworld/: sounds.json
common/src/main/resources/assets/fromanotherworld/blockstates/: assimilated_sculk.json  assimilated_sculk_activator.json  assimilated_sculk_brambles.json  assimilated_sculk_overgrowth.json  assimilated_sculk_tentacles.json  assimilated_sculk_vein.json  corpse.json  disguised_tendrils.json  tentacle.json  thing_gore.json  tunnel.json  wall_palmer.json
common/src/main/resources/assets/fromanotherworld/lang/: en_us.json  ru_ru.json
common/src/main/resources/assets/fromanotherworld/particles/: thing_gore.json  thing_spit.json
common/src/main/resources/data/fromanotherworld/advancements/: from_another_world.json  get_assimilated_idiot.json
common/src/main/resources/data/fromanotherworld/damage_type/: among_us_potion.json  assimilation.json
common/src/main/resources/data/fromanotherworld/recipes/: flamethrower_mk_1.json  flaming_arrow.json
common/src/main/resources/resourcepacks/compat_alexsmobs/: pack.mcmeta
common/src/main/resources/resourcepacks/compat_guardvillagers/: pack.mcmeta
common/src/main/resources/resourcepacks/compat_mca/: pack.mcmeta
common/src/main/resources/resourcepacks/compat_sculkhorde/: pack.mcmeta
common/src/main/resources/resourcepacks/compat_spore/: pack.mcmeta
common/src/main/resources/resourcepacks/fromanotherworld_compat_ad_astra/: pack.mcmeta
common/src/main/resources/resourcepacks/fromanotherworld_compat_alexscaves/: pack.mcmeta
common/src/main/resources/resourcepacks/fromanotherworld_compat_biomemakeover/: pack.mcmeta
common/src/main/resources/resourcepacks/fromanotherworld_compat_guardvillagers/: pack.mcmeta
common/src/main/resources/resourcepacks/fromanotherworld_compat_mca/: pack.mcmeta
common/src/main/resources/resourcepacks/fromanotherworld_compat_naturalist/: pack.mcmeta
common/src/main/resources/resourcepacks/fromanotherworld_compat_untamedwilds/: pack.mcmeta
common/src/main/resources/resourcepacks/fromanotherworld_compat_vampirism/: pack.mcmeta
common/src/main/resources/resourcepacks/fromanotherworld_gigeresque_alliance/: pack.mcmeta
common/src/main/resources/resourcepacks/fromanotherworld_programmer_art/: pack.mcmeta
common/src/main/resources/resourcepacks/fromanotherworld_sculkhorde_combat/: pack.mcmeta
common/src/main/resources/resourcepacks/fromanotherworld_spore_combat/: pack.mcmeta
fabric/: build.gradle
fabric/src/main/java/acats/fromanotherworld/fabric/: FromAnotherWorldClientFabric.java  FromAnotherWorldFabric.java
fabric/src/main/resources/: fabric.mod.json  fromanotherworld.mixins.json
forge/: build.gradle
forge/src/main/java/acats/fromanotherworld/forge/: FromAnotherWorldForge.java
forge/src/main/resources/: fromanotherworld.mixins.json  pack.mcmeta
(+703 files in other folders)
