org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=from-another-world
mod_version=1.2A.0-nearly-ready-5
maven_group=mod.acats

fabric_loader_version=0.14.21
fabric_api_version=0.85.0

forge_version=47.1.3

azurelib_version_fabric=1.0.31
azurelib_version_forge=1.0.31

fromanotherlibrary_version=1.0.2

