org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=from-another-world
mod_version=1.2A.0-beta-1
maven_group=acats.fromanotherworld

architectury_version=8.1.79

fabric_loader_version=0.14.19
fabric_api_version=0.78.0+1.19.4

forge_version=1.19.4-45.0.43
azurelib_version=1.19.4:1.0.12



