org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20
enabled_platforms=fabric,forge

archives_base_name=from-another-world
mod_version=1.2A.0-beta-2
maven_group=acats.fromanotherworld

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

forge_version=1.20-46.0.1

azurelib_version_fabric=1.20:1.0.9
azurelib_version_forge=1.20:1.0.11



