architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/fromanotherworld.accesswidener")
}


repositories{
    maven { url "https://maven.terraformersmc.com/releases" }
    maven { url 'https://libs.azuredoom.com:4443/mods'}
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modImplementation "mod.azure.azurelib:azurelib-fabric-${rootProject.minecraft_version}:${rootProject.azurelib_version_fabric}"

    modImplementation files(new File(rootDir.parentFile, "/FromAnotherLibrary/fabric/build/libs/FromAnotherLibrary-fabric-${rootProject.minecraft_version}-${rootProject.fromanotherlibrary_version}.jar"))
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
